;    4G-Tracker
;    （一款使用 4G DTU 制作的 APRS Tracker，by BG4UVR 2022.6.2）
;    开源网址：
;    https://gitee.com/bg4uvr/LTE-Tracker
;    https://github.com/bg4uvr/4G-Tracker

;                   --------------------------
;                   |  4G-Trakcer 配置文件  |
;                   --------------------------
;
; 行首以分号开头为注释行，如需设置请删除相应配置行首的分号。只有呼号和验证码为必设项，
; 其他参数项均为有默认值的选设项，所以只要设置好呼号和验证码，系统就已经可以正常工作。

; 呼号，必须设置，否则系统不工作
CALLSIGN        =   BGnXXX

; ARPS验证码，必须设置，否则系统不工作
PASSCODE        =   12345

; SSID，1-2个数字或字母。默认值 4G
;SSID           =   4G

; 台站图标TABLE。默认值 /
;TABLE          =   /

; 台站图标SYMBOL。默认值 >
;SYMBOL         =   >

; APRS服务器地址，域名或IP地址都可以。默认值 china.aprs2.net
;SERVER         =   china.aprs2.net

; APRS服务器端口号，范围 1024-49151。默认值  14580
;PORT           =   14580

; 是否使用MIC-E压缩，1 为启用，0 为禁用。默认值 0
;MICE           =   0

; 是否使用智能发点，1 为启用，0 为禁用。默认值 1
;SMART_POINT    =   1

; 定时发点间隔，智能发点关闭时有效，单位秒，范围 30 -300。默认值 60
;POINT_INTERVAL =   60

; 信标文本，最长62个字符。
;BEACON         =   4G-Tracker

; 信标发送间隔，单位分钟，范围 10 - 600 默认值 60，设置为 0 时关闭信标发送功能
;BEACON_INTERVAL=   60

; 运动状态坐标发送最小时间间隔，单位秒，范围 30 - 90。默认值 60
;MIN_INTERVAL   =   60

; 发点需要的最小方位变化角度，单位度，范围 10 - 45。默认值 20
;MIN_COURSE     =   20

; 运动与静止区分速度，单位 英里/小时，范围 2 - 10。默认值 5
;MIN_RUNSPD     =   5

; 运动状态坐标发送最大时间间隔，单位秒，范围 90 - 300。默认值 120
;MAX_INTERVAL   =   120

; 静止状态坐标发送间隔，单位分钟，范围 10 -120。默认值 30
;STOP_INTERVAL  =   30
