;    4G-Tracker
;    （一款使用 4G DTU 制作的 APRS Tracker，by BG4UVR 2022.6.2）
;    开源网址：
;    https://gitee.com/bg4uvr/LTE-Tracker
;    https://github.com/bg4uvr/4G-Tracker

;           《4G-Trakcer 配置文件》

;    -----------》 以下为“必设”配置项 《---------------
;   数据仅为示例，不进行配置系统将无法正常运行
CALLSIGN        =   BGnXXX                  ; 呼号
PASSCODE        =   12345                   ; ARPS验证码


;   ------------》 以下为“选设”配置项 《---------------
;   不更改也可以正常运行，但注意设置某选设项时必须删除相应项目行首的 ; 号
;SSID            =   4G                     ; SSID，1-2个数字或字母。默认值 4G
;TABLE           =   /                      ; 台站图标TABLE。默认值 /
;SYMBOL          =   >                      ; 台站图标SYMBOL。默认值 >
;SERVER          =   china.aprs2.net        ; APRS服务器地址，域名或IP地址都可以。默认值 china.aprs2.net
;PORT            =   14580                  ; APRS服务器端口号，范围 1024-49151。默认值  14580
;BEACON          =   4G-Tracker             ; 信标文本，最长62个字符。
;BEACON_INTERVAL =   60                     ; 信标发送间隔，单位分钟，范围 10 - 600 ，设置为 0 时关闭信标发送功能。默认值 60
;TRACKERMODE     =   1                      ; Tracker工作模式：1、iGate + Tracker；2、iGate工作时停用Tracker；3、只使用iGate功能。默认值 1
;BTNAME          =   BGnXXX-7               ; HG-98UV蓝牙名称，默认值：你的呼号-7

